{
    "name": "cthul/php8project",
    "autoload": {
        "psr-4": {
            "Flatline\\": "src/Flatline"
        }
    },
    "authors": [
        {
            "name": "Joe Porto",
            "email": "cthulhu0@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4",
        "spatie/ignition": "^1.0",
        "bramus/router": "~1.6"
    }
}
